{
    "configurations": [
        {
            "name": "Linux",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**",
                "C:/Users/Hi/esp/v5.2.2/esp-idf/components/esp_netif/linux/stubs/include/machine",
                "C:/Users/Hi/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/include/machine",
                "C:/Users/Hi/esp/v5.2.2/esp-idf/components/lwip/lwip/src/include",
                "C:/Users/Hi/esp/v5.2.2/esp-idf/components/lwip/include/apps/ping"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${config:idf.espIdfPathWin}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}